<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web banao aur Sigma ban jao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <form action="/index.html" id="form-input">
        Title: <input type="text"> <br>
        Channel Name: <input type="text"> <br>
        No. of views: <input type="number"> <br>
        No. of months old: <input type="number"> <br>
        Duration of the video: <input type="text"> <br>
        Thumbnail link: <input type="url"> <br>
    </form>
    <button onclick="addCard()">Add a card</button>
    <div class="container"></div>
</body>
</html>